# Retail_Management-API

BAL/: BAL.csproj
BAL/IServices/: IAuthenticationService.cs  ICategoryService.cs  IConfirmOrderService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BAL/Services/: AuthenticationService.cs  CategoryService.cs  ConFirmOrderService.cs  OrderService.cs  ProductService.cs  UserService.cs
BAL/Shared/: CommonAuthentication.cs  CommonTokenGenerator.cs  ServiceManager.cs
MODEL/: DataContext.cs  MODEL.csproj
MODEL/ApplicationConfig/: Common.cs  ResponseModel.cs
MODEL/DTOs/: CategoroyRequestDTO.cs  CategoryResponseDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  ResponseUserLoginDTO.cs  UserLoginDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
MODEL/Entities/: Category.cs  Order.cs  Product.cs  User.cs
REPOSITORY/: REPOSITORY.csproj
REPOSITORY/Repositories/: GenericRepository.cs  IGenericRepository.cs
REPOSITORY/Repositories/IRepositories/: ICategoryRepository.cs  IOrderRepository.cs  (+2 more)
REPOSITORY/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Retail_Management-API/: Retail_Management-API.sln
Retail_Management-API/Retail_Management-API/: AutoMapperProfile.cs  Program.cs  Retail_Management-API.csproj  Retail_Management-API.http  appsettings.json
Retail_Management-API/Retail_Management-API/Controllers/: AuthenticationController.cs  CategoryController.cs  ConfirmController.cs  OrderController.cs  ProductController.cs  UserController.cs
Retail_Management-API/Retail_Management-API/Properties/: launchSettings.json
(+4 files in other folders)
